MARIADB_HOST=mongodb                  # MARIADB HOST
MARIADB_USER=root                     # MARIADB USER
MARIADB_PASSWORD=password             # MARIADB PASSWORD
MARIADB_DATABASE=database             # MARIADB DATABASE
MARIADB_TABLE=radioactivity           # MARIADB COLLECTION
